[
 {
  "username": "mikeuwu",
  "name": "Mike",
  "userimg": "https://avatars0.githubusercontent.com/u/68110642?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "all"
  ]
 }
]